# 🔍 GDGoist-ATS-Leaderboard — Complete Codebase Audit

> **Auditor:** Senior SDE Review  
> **Date:** March 11, 2026  
> **Verdict:** ⛔ **Not Production-Ready** — Major structural, architectural, and reliability issues

---

## 📂 Complete File Structure (Annotated)

```
GDGoist-ATS-Leaderboard/
├── .gitignore                        # ⚠️ Has duplicate entries
├── ATS_SCORING_FIX.md                # 📄 Fix documentation (shouldn't be in root)
├── GITHUB_DATA_FIX.md                # 📄 Fix documentation (shouldn't be in root)
├── LICENSE                           # ✅ MIT License
├── QUICK_START.md                    # 📄 Setup guide
├── README.md                        # 📄 Project readme
├── sbert_service.py                  # 🔴 STRAY FILE — belongs in ats-service/
│
├── backend/                          # Node.js Express API
│   ├── package.json                  # ⚠️ No "test" script defined
│   ├── package-lock.json
│   ├── scripts/                      # One-off utility scripts
│   │   ├── checkS3.js                # S3 connectivity check
│   │   ├── cleanupAvatars.js         # Avatar cleanup utility
│   │   ├── migrateBadgeIcons.js      # Badge migration
│   │   └── syncAllScores.js          # Score sync utility
│   └── src/
│       ├── index.js                  # 🔴🔴🔴 MONOLITH — 2,333 lines / 82KB
│       ├── db.js                     # DB connection (466B — fine)
│       ├── s3.js                     # S3 helpers (1.7KB — fine)
│       ├── github.js                 # GitHub API integration
│       ├── githubScheduler.js        # Scheduled GitHub sync
│       ├── badges.js                 # Badge logic (8.6KB)
│       ├── scoreService.js           # Score calculation
│       ├── adminAnalytics.js         # Admin analytics (11KB)
│       ├── analyticsCache.js         # Simple in-memory cache
│       ├── privacyService.js         # GDPR compliance (7KB)
│       ├── middleware/               # ✅ Has some separation
│       │   ├── auth.js               # JWT auth middleware
│       │   ├── consent.js            # DPDP consent check
│       │   ├── onboarding.js         # Onboarding gate
│       │   └── rateLimit.js          # Rate limiting config
│       └── models/                   # ✅ 10 Mongoose models
│           ├── auditlog.model.js
│           ├── badge.model.js
│           ├── badgeDefinition.model.js
│           ├── connection.model.js
│           ├── consenthistory.model.js
│           ├── github.model.js
│           ├── resume.model.js
│           ├── score.model.js
│           ├── skillgap.model.js
│           └── user.model.js
│
├── frontend/                         # React + Vite + TailwindCSS
│   ├── .eslintrc.json
│   ├── index.html                    # Vite entry
│   ├── package.json                  # ⚠️ No "test" script
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   └── src/
│       ├── App.jsx                   # Root component + routes (2.5KB)
│       ├── index.jsx                 # ReactDOM entry
│       ├── index.css                 # 🟡 841 lines global CSS (18KB)
│       ├── assets/
│       │   └── gdg-logo.png          # 316KB image (should be optimized)
│       ├── context/
│       │   ├── AuthContext.jsx        # Auth state management
│       │   └── ThemeContext.jsx       # Theme toggle
│       ├── hooks/
│       │   └── useGsapAnimations.js   # GSAP animation hook (9KB)
│       └── components/               # 🔴 23 components in FLAT folder
│           ├── AdminBadgeManager.jsx  # 19KB
│           ├── AdminDashboard.jsx     # 🔴 42KB — MASSIVE
│           ├── ATSResults.jsx         # 6.8KB
│           ├── Badges.jsx             # 5.3KB
│           ├── ClickSpark.jsx         # 4.3KB
│           ├── ColorBends.jsx         # 12.5KB
│           ├── ConsentModal.jsx       # 5.7KB
│           ├── Dashboard.jsx          # 16.8KB
│           ├── FloatingLines.jsx      # 15KB
│           ├── GDGLogo.jsx            # 3KB
│           ├── GitHubConnect.jsx      # 16KB
│           ├── LandingPage.jsx        # 🟡 23.6KB
│           ├── Leaderboard.jsx        # 19.9KB
│           ├── Login.jsx              # 17KB
│           ├── Navbar.jsx             # 4.8KB
│           ├── Onboarding.jsx         # 6.6KB
│           ├── PeerDiscovery.jsx      # 12.7KB
│           ├── ProfileEdit.jsx        # 🔴 29.3KB — MASSIVE
│           ├── PublicProfile.jsx      # 15.8KB
│           ├── Register.jsx           # 11.7KB
│           ├── ResumeUpload.jsx       # 9.8KB
│           ├── SkillGap.jsx           # 11.2KB
│           └── ThemeToggle.jsx        # 1.5KB
│
└── ats-service/                      # Python FastAPI ATS Scoring
    ├── README.md
    ├── main.py                       # FastAPI entry (2.7KB)
    ├── requirements.txt              # Dependencies
    ├── test_scoring.py               # ✅ Has a test file
    └── app/
        ├── __init__.py               # App factory
        ├── models/
        │   ├── __init__.py
        │   └── response_schema.py    # Pydantic schemas
        ├── routes/
        │   ├── __init__.py
        │   └── score.py              # Score endpoints
        ├── services/
        │   ├── __init__.py
        │   ├── extractor.py          # Resume extraction
        │   ├── parser.py             # Document parsing
        │   └── scorer.py             # 🟡 28KB — scoring logic
        └── utils/
            ├── __init__.py
            └── text_cleaner.py       # Text preprocessing
```

---

## 🚨 Critical Issues (Severity: BLOCKERS)

### 1. [index.js](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/backend/src/index.js) is a 2,333-line God File
**File:** [index.js](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/backend/src/index.js)

This is the single most critical problem. The entire backend API—**~50 route handlers** across auth, profiles, leaderboard, admin stats, GitHub OAuth, badges, peer discovery, skill gap, resume parsing, privacy compliance, and badge management—lives in **one file**.

| Concern | Lines | What's mixed in |
|---------|-------|-----------------|
| Imports (scattered!) | 1-19, 598-627, 772, 1085, 1198, 1246, 1345, 1430, 1737, 1883 | `require()` calls spread across 10+ locations |
| NLP heuristic logic | 50-202 | 150+ lines of text analysis **inline** in the entry point |
| Auth routes | 214-320 | Register, login, password reset |
| Profile routes | 349-596 | `/me`, avatar upload, public profile |
| Resume routes | 630-769 | Upload, complete, ATS result |
| Leaderboard | 776-936 | Public + admin leaderboard |
| Admin stats | 939-1033 | Departments, years, CSV export |
| Onboarding | 1048-1079 | Onboarding flow |
| GitHub OAuth | 1081-1732 | OAuth, connect, disconnect, sync |
| Skill gap | 1374-1468 | Skill analysis + peer comparison |
| Resume parsing | 1470-1544 | ATS proxy service |
| Admin intelligence | 1746-2010 | Analytics, cohorts, trends |
| Privacy compliance | 2012-2099 | Erasure, consent, export |
| Badge management | 2101-2306 | CRUD + assignment |

> [!CAUTION]
> A single syntax error, runtime exception, or memory leak in any of these 50 routes will crash the **entire application**. There is zero fault isolation.

### 2. Duplicate Route Definitions
Two routes are defined **twice**, which in Express means only the first definition handles requests — the second is silently ignored:

| Route | First definition | Second definition |
|-------|-----------------|-------------------|
| `GET /me` | Line 349 | Line 1036 |
| `GET /admin/analytics/platform` | Line 1880 | Line 1997 |

This is a **runtime bug** — the second `/me` handler (which includes `onboardingRequired` logic) is **dead code**.

### 3. No Route/Controller Separation
The backend has **zero** route files. Compare to the `ats-service` Python project which correctly uses `app/routes/`, `app/services/`, `app/models/`, `app/utils/`. The backend has middleware and models separated, but **all business logic and routes are welded together in one file**.

### 4. Security: Unauthenticated Password Reset
**Line 280:** `POST /auth/reset-password` allows **anyone** to reset **any user's password** by knowing their email. There is:
- No email verification
- No rate limiting on this endpoint specifically
- No old-password confirmation
- Only a comment saying "WARNING: This is a temporary endpoint" — but it's deployed

> [!CAUTION]
> This is a **P0 security vulnerability**. Any attacker can take over any account.

---

## ⚠️ Serious Issues (Severity: HIGH)

### 5. Frontend: Flat Component Architecture
All 23 components live in `src/components/` with **zero sub-organization**:
- No `pages/` vs `components/` separation
- No `layouts/` folder
- No `shared/` or `common/` folder
- No feature-based grouping (`auth/`, `admin/`, `leaderboard/`, etc.)

**Giant components that should be decomposed:**

| Component | Size | Lines (est.) | What it does |
|-----------|------|--------------|--------------|
| [AdminDashboard.jsx](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/frontend/src/components/AdminDashboard.jsx) | 42KB | ~1,100 | Entire admin panel UI in one file |
| [ProfileEdit.jsx](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/frontend/src/components/ProfileEdit.jsx) | 29KB | ~750 | Full profile editor |
| [LandingPage.jsx](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/frontend/src/components/LandingPage.jsx) | 24KB | ~600 | Marketing page |
| [Leaderboard.jsx](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/frontend/src/components/Leaderboard.jsx) | 20KB | ~500 | Leaderboard table + filters |
| [AdminBadgeManager.jsx](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/frontend/src/components/AdminBadgeManager.jsx) | 19KB | ~500 | Badge CRUD UI |
| [Login.jsx](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/frontend/src/components/Login.jsx) | 17KB | ~430 | Login form + animations |
| [Dashboard.jsx](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/frontend/src/components/Dashboard.jsx) | 17KB | ~430 | Student dashboard |
| [GitHubConnect.jsx](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/frontend/src/components/GitHubConnect.jsx) | 16KB | ~400 | GitHub integration UI |
| [PublicProfile.jsx](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/frontend/src/components/PublicProfile.jsx) | 16KB | ~400 | Public profile page |

### 6. No Backend Tests
- [package.json](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/backend/package.json) has **no `test` script**
- There are **zero test files** in `backend/`
- No testing framework installed (no jest, mocha, supertest, etc.)
- The `ats-service` has [test_scoring.py](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/ats-service/test_scoring.py) — the backend has nothing

### 7. No Environment Configuration Template
- [.gitignore](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/.gitignore) excludes `.env` but references `!.env.example` — yet **no `.env.example` file exists**
- New developers have no idea what environment variables are needed
- From the code, at least these env vars are required: `MONGODB_URI`, `JWT_SECRET`, `ADMIN_EMAILS`, `UNIVERSITY_DOMAIN`, `ATS_SERVICE_URL`, `AWS_*` credentials, `GITHUB_CLIENT_ID`, `GITHUB_CLIENT_SECRET`, `PORT`

### 8. Stray Root-Level Python File
[sbert_service.py](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/sbert_service.py) (127 lines) sits at the project root. It's a standalone FastAPI service that should be:
- Inside `ats-service/` or its own directory
- Not dumped at the project root alongside [README.md](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/README.md)

### 9. No API Versioning
All routes are un-versioned (`/auth/login`, `/leaderboard`, `/admin/users`). Any breaking change will affect all clients simultaneously. Should be `/api/v1/...`.

### 10. Inline `require()` Calls Inside Route Handlers
Multiple route handlers do `require()` inside the function body:

```
Line 547:  const Score = require('./models/score.model')
Line 552:  const Badge = require('./models/badge.model')
Line 556:  const GitHub = require('./models/github.model')
Line 1085: const state = require('crypto').randomBytes(16).toString('hex')
Line 1180: const { BADGE_DEFINITIONS } = require('./badges')
Line 1198: const mongoose = require('mongoose')
Line 1246: const Score = require('./models/score.model')
Line 1345: await require('./badges').awardBadge(...)
Line 1430: await require('./badges').awardBadge(...)
Line 1737: const { getBadgeProgress } = require('./badges')
Line 1883: const Score = require('./models/score.model')
Line 1884: const GitHub = require('./models/github.model')
```

This is messy and makes dependencies impossible to trace. Node caches `require()` calls, so it's not a performance issue per se — but it's a **maintainability disaster**.

---

## 🟡 Medium Issues

### 11. No Docker / Containerization
- No `Dockerfile` for any service
- No `docker-compose.yml`
- Three separate services (backend, frontend, ats-service + SBERT service) with no orchestration
- The SBERT service runs on port 8001, ATS on 8000, backend on 4000 — all hardcoded

### 12. No CI/CD Configuration
- No GitHub Actions workflows
- No build/test/deploy pipelines
- No linting enforcement on backend

### 13. [.gitignore](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/.gitignore) Has Duplicate Entries
Lines 1-4 and 6-8 both define `node_modules/` patterns redundantly.

### 14. No Input Validation Layer
- No express-validator, joi, zod, or any schema validation
- Raw `req.body` / `req.query` values used directly
- Only manual checks like `if (!email || !password)` scattered across handlers

### 15. No Centralized Error Handling
- Each route has its own `try/catch` with `console.error` + generic `500` response
- No error middleware (`app.use((err, req, res, next) => ...)`)
- No structured error codes or error classes

### 16. No Request Logging / Observability
- No morgan, pino, winston, or any structured logger
- Only scattered `console.log` / `console.error` statements
- No request ID tracking
- No correlation between errors and requests

### 17. CORS Wide Open
```js
app.use(cors())  // Line 23 — accepts ALL origins
```
Should be restricted to frontend origin(s) in production.

### 18. No Graceful Shutdown
- No `process.on('SIGTERM')` handler
- No database connection cleanup
- No in-flight request draining

### 19. Frontend [index.css](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/frontend/src/index.css) is 841 lines
A single CSS file defining the entire design system. Not using CSS modules, CSS-in-JS, or even splitting by component. All utility classes, animations, and component styles are in one blob.

### 20. No Frontend API Layer / Service Abstraction
Components likely make `fetch()` calls directly (based on pattern in similar projects). No centralized `api.js` or service layer for:
- Base URL configuration
- Auth token injection
- Error handling
- Response normalization

---

## 📊 Summary Scorecard

| Category | Score | Notes |
|----------|-------|-------|
| **Architecture** | 2/10 | Monolithic God File, no separation of concerns |
| **Security** | 3/10 | Open password reset, wide-open CORS, no rate limit on auth reset |
| **Testing** | 1/10 | Zero backend tests, no test infrastructure |
| **Code Organization** | 2/10 | Flat frontend, monolithic backend |
| **DevOps/Infra** | 1/10 | No Docker, no CI/CD, no env template |
| **Observability** | 2/10 | Console.log only, no structured logging |
| **Error Handling** | 2/10 | No centralized error handling, no error classes |
| **Documentation** | 4/10 | Has README + fix docs, but no API docs, no `.env.example` |
| **Scalability** | 2/10 | In-memory caching, no horizontal scaling support |
| **Maintainability** | 2/10 | Scattered imports, duplicate routes, no conventions |

**Overall: 2.1/10** — Prototype / Hackathon quality. Not production-ready.

---

## ✅ What's Done Right

1. **ATS Service Architecture** — `ats-service/` follows proper Python project structure (routes, services, models, utils)
2. **Mongoose Models** — Properly separated into individual files with consistent naming
3. **Middleware Separation** — Auth, consent, onboarding, rate limiting are properly extracted
4. **Design System** — [index.css](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/frontend/src/index.css) has a well-thought-out token system and component classes
5. **Service Extraction** — [scoreService.js](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/backend/src/scoreService.js), [badges.js](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/backend/src/badges.js), [analyticsCache.js](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/backend/src/analyticsCache.js), [privacyService.js](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/backend/src/privacyService.js) show intent to modularize
6. **GDPR Awareness** — Has privacy service, consent tracking, audit logging, right-to-erasure

---

## 🎯 Priority Refactoring Roadmap

### Phase 1: Security Fix (URGENT)
- Remove or secure password reset endpoint
- Restrict CORS to frontend origin

### Phase 2: Backend Decomposition
Split [index.js](file:///c:/Users/Lenovo/GDGoist-ATS-Leaderboard/backend/src/index.js) into route files:
```
backend/src/
├── routes/
│   ├── auth.routes.js         (~110 lines)
│   ├── profile.routes.js      (~250 lines)
│   ├── resume.routes.js       (~250 lines)
│   ├── leaderboard.routes.js  (~160 lines)
│   ├── github.routes.js       (~300 lines)
│   ├── badges.routes.js       (~200 lines)
│   ├── peers.routes.js        (~100 lines)
│   ├── skillgap.routes.js     (~100 lines)
│   ├── admin.routes.js        (~300 lines)
│   └── privacy.routes.js      (~90 lines)
├── controllers/               (optional, extract biz logic from routes)
├── services/                  (move existing + NLP heuristic)
├── utils/
│   └── semanticHeuristic.js   (extract 150 lines of NLP from index.js)
└── app.js                     (express setup, ~50 lines)
```

### Phase 3: Frontend Restructuring
```
frontend/src/
├── pages/                     (route-level components)
│   ├── Landing/
│   ├── Auth/
│   ├── Dashboard/
│   ├── Admin/
│   ├── Profile/
│   └── Leaderboard/
├── components/                (shared/reusable)
│   ├── ui/
│   ├── layout/
│   └── common/
├── services/                  (API layer)
│   └── api.js
└── styles/                    (split CSS)
```

### Phase 4: Infrastructure
- Add `Dockerfile` for each service
- Add `docker-compose.yml`
- Create `.env.example`
- Add CI/CD pipeline
- Install + configure testing framework
- Add structured logging
